/*
 * Selections are served to the program as an array normally, and executed in order.
 * Each Selection item should follow the pattern described here.
 *
 * This does not include spells, that will be covered later.
 */
{
  "id": "unique-selection-id", // Unique selection IDs. They must be unique in the entire system. They are prefixed with the type of selection and show the "path" to it ("class-warrior", "race-dwarf", "subrace-dwarf-hill", "subclass-rogue-arcane-trickster-spells")
  "title": "The name of the selection", // Something like "Race", "Class" or "Rogue Subclass". Preferrably giving context on where this choice came from, like in the last example.
  "choose": 1, // Number of options to choose. The default will be 1.
  "options": [ // The options to choose from. Each with the following format:
    {
      "title": "The Name of the Option", // "Dwarf", "Wizard", etc. Simple name that is unique in this selection.
      "text": "Longer descriptive text", // This is a longer text, describing the choice narratively and mechanically if necessary.
      "effects": [ // List of effects derived from this selection, each with the following format:
        {
          "type": "feature", // "feature", "stat-increase" , "skill-proficiency", "tool-proficiency", "language", "spellcasting". All the specific values and how they'll be processed is still to be defined in its own schema files.
          "modifier": "add", // "add", "remove", "set" = "override". Specific behaviour will be designed later.
          "name": "The Name of the Modification", // for features it'll be the feature name. For proficiencies, the proficiency itself. For stat increses, the stat that is increased or the name that is used for this.
          "details": "Description of the $effect", // Description of the effect if necessary. In features it'll be what the feature does, in proficiencies it can probably be skipped unless it's useful in the specific context.
          "values": { // Values of the effect. For stat increases maybe it has "con", "str", "dex", etc with it's values. For skill proficiencies, the skills that are increased, maybe without an associated value. For features, the calculated values (like "1d6", or "+10" or "+ proficiency bonus") that can be substituted in the description with a different formatting
            "effect": "Effect"
          }
        }
      ],
      "selections": [
        // Sub-selections, derived from taking this option (like "languages" if you take a background that allows to choose from certain languages, or subclasses from a class). Each is just referrenced via id here (Array of Strings).
      ]
    }
  ]
}